# codbex-platform-settings

./: README.md  dependabot.yaml  pom.xml
.github/workflows/: build.yaml  pull-request.yaml  release.yaml
src/main/resources/: codbex-formatter.xml
